<!DOCTYPE html>
<html>
<head>
    <title>Anime Rating Prediction</title>
    
    <!-- Set the favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    
    <style>
        /* Style the body */
        body {
            background-image: url("https://images.wallpapersden.com/image/wxl-raya-and-the-last-dragon-2020-movie_69244.jpg");

            font-family: Arial, sans-serif;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* background-color: #e9ebf5; */
            margin: 0;
            padding: 0;
        }

        /* Style the heading */
        h1 {
            text-align: center;
            color: #0b0808;
            margin-top: 20px;
        }

        /* Style the form container */
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #468993;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        /* Style form labels */
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 8px;
            color: #333;
        }

        /* Style form input fields */
        input[type="text"],
        input[type="number"] {
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        /* Style form submit button */
        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }

        /* Style form submit button on hover */
        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Cartoon movies Rating Prediction</h1>
    <form method="POST" action="/predict">
        <label for="genre">Genre:</label>
        <input type="text" id="genre" name="genre" required><br><br>

        <label for="type">Type (e.g., TV, Movie, OVA):</label>
        <input type="text" id="type" name="type" required><br><br>

        <label for="episodes">Episodes:</label>
        <input type="number" id="episodes" name="episodes" required><br><br>

        <label for="members">Members:</label>
        <input type="number" id="members" name="members" required><br><br>

        <input type="submit" value="Predict">
    </form>
</body>
</html>
