<!DOCTYPE html>
<html>
<head>
    <title>Prediction Result</title>
    <style>
        /* Reset margin and padding for all elements */
        * {
            margin: 0;
            padding: 0;
        }

        /* Style the body */
        body {
            background-image: url("https://images.wallpapersden.com/image/wxl-raya-and-the-last-dragon-2020-movie_69244.jpg");
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            background-repeat: no-repeat; /* Ensure the background image doesn't repeat */
            min-height: 100vh;
        }

        /* Style the container */
        .container {
            text-align: center;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(73, 160, 218, 0.8); /* Semi-transparent white background */
            border-radius: 10px;
            width: 45%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); /* Add a shadow to the container */
        }

        /* Style the heading */
        h1 {
            color: #333;
        }

        /* Style the result paragraph */
        p {
            font-size: 18px;
            color: #333;
        }

        /* Style the predicted rating */
        h2 {
            font-size: 24px;
            color: #555;
            margin-top: 10px;
        }

        /* Style the "Go Back" link */
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        /* Style the "Go Back" link on hover */
        a:hover {
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Prediction Result</h1>
        <p>Predicted Rating for the input cartoon movie:</p>
        <h2>{{ predicted_rating }}</h2>
        <a href="/">Go Back</a>
    </div>
</body>
</html>
